<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCV-Y5-hay">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DayPlan-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TaskListViewController" customModule="DayPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l5b-hS-eBt">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="2gk-8n-Za0" customClass="TaskTableViewCell" customModule="DayPlan" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="57.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gk-8n-Za0" id="4v9-ov-SrE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="57.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-gU-t2R">
                                                    <rect key="frame" x="12" y="6.6666666666666679" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="3MU-ke-TFm"/>
                                                        <constraint firstAttribute="height" constant="44" id="JC6-I2-spn"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="2gk-8n-Za0" eventType="touchUpInside" id="yuE-WO-nyD"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Pe5-ne-dM9">
                                                    <rect key="frame" x="52.000000000000007" y="8" width="75.666666666666686" height="41.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRd-kx-5gV">
                                                            <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glJ-7u-7Fd">
                                                            <rect key="frame" x="0.0" y="23.333333333333329" width="39" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spg-Hg-6Xe" customClass="PaddingLabel" customModule="DayPlan" customModuleProvider="target">
                                                    <rect key="frame" x="345.33333333333331" y="18.666666666666671" width="35.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fbp-gU-t2R" firstAttribute="centerY" secondItem="4v9-ov-SrE" secondAttribute="centerY" id="11t-wl-5Q4"/>
                                                <constraint firstAttribute="trailing" secondItem="spg-Hg-6Xe" secondAttribute="trailing" constant="12" id="5ht-UI-J0D"/>
                                                <constraint firstItem="spg-Hg-6Xe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pe5-ne-dM9" secondAttribute="trailing" constant="16" id="9Pj-Yn-y2A"/>
                                                <constraint firstItem="Pe5-ne-dM9" firstAttribute="top" secondItem="4v9-ov-SrE" secondAttribute="top" constant="8" id="LBq-Iv-U4p"/>
                                                <constraint firstItem="Pe5-ne-dM9" firstAttribute="centerY" secondItem="4v9-ov-SrE" secondAttribute="centerY" id="Qxy-TC-X3S"/>
                                                <constraint firstAttribute="bottom" secondItem="Pe5-ne-dM9" secondAttribute="bottom" constant="8" id="TdS-9J-GeF"/>
                                                <constraint firstItem="spg-Hg-6Xe" firstAttribute="centerY" secondItem="4v9-ov-SrE" secondAttribute="centerY" id="qbb-x3-UVg"/>
                                                <constraint firstItem="Fbp-gU-t2R" firstAttribute="leading" secondItem="4v9-ov-SrE" secondAttribute="leading" constant="11.999999999999996" id="sd6-zl-jRF"/>
                                                <constraint firstItem="Pe5-ne-dM9" firstAttribute="leading" secondItem="4v9-ov-SrE" secondAttribute="leading" constant="52" id="x7R-sb-odu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionButton" destination="Fbp-gU-t2R" id="rpp-yH-x2r"/>
                                            <outlet property="priorityLabel" destination="spg-Hg-6Xe" id="HJv-TS-kL7"/>
                                            <outlet property="timeLabel" destination="glJ-7u-7Fd" id="dof-Cz-du7"/>
                                            <outlet property="titleLabel" destination="gRd-kx-5gV" id="Hgq-ae-Vo3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="DayPlan" id="5i5-YD-9YJ">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="d37-yB-vvZ"/>
                        </centerItemGroups>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="DFJ-fw-MYZ">
                                <connections>
                                    <segue destination="DKm-E4-rWY" kind="show" identifier="toAddTask" id="UGs-MZ-M9H"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="checkmark.circle" catalog="system" id="wjW-KL-ht5">
                                <connections>
                                    <segue destination="ceR-Ar-fKx" kind="show" identifier="toCompletedTasks" id="vjV-hF-IaC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="l5b-hS-eBt" id="zGG-L8-2KR"/>
                        <segue destination="qGo-sW-lnm" kind="show" identifier="toTaskDetail" id="n9B-Pd-kLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="63"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="FMW-hk-hMD">
            <objects>
                <viewController id="qGo-sW-lnm" customClass="TaskDetailViewController" customModule="DayPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="15U-Uz-9jd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zl2-m3-oZI">
                                <rect key="frame" x="20" y="196" width="353" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5K-LM-9g5">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="26.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WP8-33-0c8">
                                        <rect key="frame" x="0.0" y="42.333333333333343" width="353" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05.09.2026 - 18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPt-ZI-qCI">
                                        <rect key="frame" x="0.0" y="78.666666666666686" width="353" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5h-eD-NPN">
                                        <rect key="frame" x="0.0" y="114" width="353" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VA1-9Y-eT0">
                                        <rect key="frame" x="0.0" y="148" width="353" height="24"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-Ct-frP">
                                                <rect key="frame" x="0.0" y="0.66666666666666607" width="24" height="22.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gjx-Hh-FX8"/>
                                                    <constraint firstAttribute="width" constant="24" id="upd-c0-Zx8"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLO-zl-wby">
                                                <rect key="frame" x="32" y="2.3333333333333144" width="321" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ih-Lj-3tN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ih-Lj-3tN" firstAttribute="trailing" secondItem="zl2-m3-oZI" secondAttribute="trailing" constant="20" id="PzF-Nb-x06"/>
                            <constraint firstItem="zl2-m3-oZI" firstAttribute="leading" secondItem="2ih-Lj-3tN" secondAttribute="leading" constant="20" id="Z0F-fE-TWg"/>
                            <constraint firstItem="zl2-m3-oZI" firstAttribute="top" secondItem="2ih-Lj-3tN" secondAttribute="top" constant="24" id="eYe-dM-FSE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHU-1z-W5j">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="zfy-Wz-kAb"/>
                        </centerItemGroups>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rjJ-Gb-T7D">
                            <connections>
                                <action selector="editButtonTapped:" destination="qGo-sW-lnm" id="fGl-bE-tU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="xPt-ZI-qCI" id="ukv-zw-8VS"/>
                        <outlet property="descriptionLabel" destination="WP8-33-0c8" id="sRu-SQ-qcc"/>
                        <outlet property="priorityLabel" destination="C5h-eD-NPN" id="DKd-OQ-br9"/>
                        <outlet property="statusImageView" destination="NH1-Ct-frP" id="3GZ-Aw-e45"/>
                        <outlet property="statusLabel" destination="KLO-zl-wby" id="nud-nr-BHF"/>
                        <outlet property="titleLabel" destination="J5K-LM-9g5" id="TY4-vA-MIY"/>
                        <segue destination="2ZL-Uo-2TO" kind="show" identifier="toEditTask" id="yQc-a1-Hwi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hv5-eF-lF4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="839"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="BCI-Zw-1Wj">
            <objects>
                <viewController id="2ZL-Uo-2TO" customClass="EditTaskViewController" customModule="DayPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kiz-oa-oih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BcZ-bf-O93">
                                <rect key="frame" x="20" y="196" width="353" height="565"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1jk-c0-Hbp">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KgY-yq-hxD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fXq-im-Aek">
                                        <rect key="frame" x="0.0" y="60" width="353" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SCv-Ar-XlC"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jMO-xK-dTc">
                                        <rect key="frame" x="0.0" y="176" width="353" height="216"/>
                                    </datePicker>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lmy-Gv-KA5">
                                        <rect key="frame" x="0.0" y="408" width="353" height="32"/>
                                        <segments>
                                            <segment title="Low"/>
                                            <segment title="Medium"/>
                                            <segment title="High"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-jV-6jj">
                                        <rect key="frame" x="0.0" y="455" width="353" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFX-M3-Ifa">
                                                <rect key="frame" x="0.0" y="0.0" width="292" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e2Q-JC-pWG">
                                                <rect key="frame" x="292" y="0.0" width="63" height="44"/>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3eg-YG-MwB"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtL-mg-lJ0">
                                        <rect key="frame" x="0.0" y="515" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2Wa-cV-6xm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save Changes"/>
                                        <connections>
                                            <action selector="saveChangesButtonTapped:" destination="2ZL-Uo-2TO" eventType="touchUpInside" id="Lco-Rq-Lbx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5r-yC-r7e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BcZ-bf-O93" firstAttribute="leading" secondItem="r5r-yC-r7e" secondAttribute="leading" constant="20" id="BIP-kj-yXr"/>
                            <constraint firstItem="BcZ-bf-O93" firstAttribute="top" secondItem="r5r-yC-r7e" secondAttribute="top" constant="24" id="PUm-yR-A8g"/>
                            <constraint firstAttribute="trailing" secondItem="BcZ-bf-O93" secondAttribute="trailing" constant="20" id="x9Q-rI-Hlt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zYZ-HQ-ppv"/>
                    <connections>
                        <outlet property="completedSwitch" destination="e2Q-JC-pWG" id="rct-79-EC1"/>
                        <outlet property="datePicker" destination="jMO-xK-dTc" id="Sgy-Gf-ltY"/>
                        <outlet property="descriptionTextView" destination="fXq-im-Aek" id="E09-HP-46a"/>
                        <outlet property="prioritySegmentedControl" destination="Lmy-Gv-KA5" id="bMj-mA-kxG"/>
                        <outlet property="titleTextField" destination="1jk-c0-Hbp" id="9N3-uf-fEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZu-8E-TtK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="839"/>
        </scene>
        <!--Completed Tasks View Controller-->
        <scene sceneID="edu-Rh-CDk">
            <objects>
                <viewController id="ceR-Ar-fKx" customClass="CompletedTasksViewController" customModule="DayPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ppp-GH-BZ4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C1e-oT-YSv">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="completedTaskCell" id="GbG-pi-hW9">
                                        <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GbG-pi-hW9" id="PL3-QL-aLa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="45k-b8-rTb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="45k-b8-rTb" firstAttribute="trailing" secondItem="C1e-oT-YSv" secondAttribute="trailing" id="91L-UM-sda"/>
                            <constraint firstItem="45k-b8-rTb" firstAttribute="bottom" secondItem="C1e-oT-YSv" secondAttribute="bottom" id="H04-Sh-Pnd"/>
                            <constraint firstItem="C1e-oT-YSv" firstAttribute="top" secondItem="45k-b8-rTb" secondAttribute="top" id="g4D-Lv-v4x"/>
                            <constraint firstItem="C1e-oT-YSv" firstAttribute="leading" secondItem="45k-b8-rTb" secondAttribute="leading" id="xV6-RI-sCN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jHk-37-Fjg"/>
                    <connections>
                        <outlet property="tableView" destination="C1e-oT-YSv" id="dZv-Gb-9Zq"/>
                        <segue destination="qGo-sW-lnm" kind="show" identifier="toCompletedTaskDetail" id="nFI-7w-R9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCa-JL-iqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="839"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="V0u-y0-hgJ">
            <objects>
                <viewController id="DKm-E4-rWY" customClass="AddTaskViewController" customModule="DayPlan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OES-Ql-GTp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-Oz-2yM">
                                <rect key="frame" x="20" y="204" width="35" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa6-hl-7Va">
                                <rect key="frame" x="20" y="228" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JYu-gq-zN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DETAILS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSh-eU-q7n">
                                <rect key="frame" x="20" y="302" width="52" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wax-6q-Kse">
                                <rect key="frame" x="20" y="326" width="353" height="100"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="avr-g6-osX"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE &amp; TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQw-9y-lsf">
                                <rect key="frame" x="20" y="446" width="80" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="RsF-bE-flW">
                                <rect key="frame" x="0.0" y="470" width="393" height="36"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIORITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSO-N4-9FZ">
                                <rect key="frame" x="20" y="530" width="59" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-BQ-fNP">
                                <rect key="frame" x="20" y="554" width="353" height="32"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy2-cj-PNf">
                                <rect key="frame" x="20" y="617" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G3m-CW-LAm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Task" cornerStyle="medium"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="DKm-E4-rWY" eventType="touchUpInside" id="BLG-lj-OjC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D2S-JG-9Ud"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RsF-bE-flW" firstAttribute="top" secondItem="UQw-9y-lsf" secondAttribute="bottom" constant="8" id="3Fd-lr-NKE"/>
                            <constraint firstItem="YSO-N4-9FZ" firstAttribute="top" secondItem="RsF-bE-flW" secondAttribute="bottom" constant="24" id="4QQ-Yu-rOM"/>
                            <constraint firstItem="xy2-cj-PNf" firstAttribute="leading" secondItem="D2S-JG-9Ud" secondAttribute="leading" constant="20" id="5yD-R6-eWk"/>
                            <constraint firstItem="0gp-BQ-fNP" firstAttribute="leading" secondItem="D2S-JG-9Ud" secondAttribute="leading" constant="20" id="9b0-zw-U1F"/>
                            <constraint firstItem="rSh-eU-q7n" firstAttribute="leading" secondItem="D2S-JG-9Ud" secondAttribute="leading" constant="20" id="Chc-L1-3hi"/>
                            <constraint firstItem="0gp-BQ-fNP" firstAttribute="top" secondItem="YSO-N4-9FZ" secondAttribute="bottom" constant="8" id="DWb-Zc-nBJ"/>
                            <constraint firstItem="D2S-JG-9Ud" firstAttribute="trailing" secondItem="xy2-cj-PNf" secondAttribute="trailing" constant="20" id="Dlg-bG-sHc"/>
                            <constraint firstItem="qMc-Oz-2yM" firstAttribute="leading" secondItem="D2S-JG-9Ud" secondAttribute="leading" constant="20" id="G7g-gD-AvB"/>
                            <constraint firstItem="rSh-eU-q7n" firstAttribute="top" secondItem="aa6-hl-7Va" secondAttribute="bottom" constant="24" id="HB1-XH-z5w"/>
                            <constraint firstItem="qMc-Oz-2yM" firstAttribute="top" secondItem="D2S-JG-9Ud" secondAttribute="top" constant="32" id="P46-K6-GIv"/>
                            <constraint firstItem="D2S-JG-9Ud" firstAttribute="trailing" secondItem="wax-6q-Kse" secondAttribute="trailing" constant="20" id="QVz-Ja-VfY"/>
                            <constraint firstItem="YSO-N4-9FZ" firstAttribute="leading" secondItem="D2S-JG-9Ud" secondAttribute="leading" constant="20" id="TXJ-7G-Wmc"/>
                            <constraint firstItem="wax-6q-Kse" firstAttribute="top" secondItem="rSh-eU-q7n" secondAttribute="bottom" constant="8" id="TgP-to-UKO"/>
                            <constraint firstItem="aa6-hl-7Va" firstAttribute="top" secondItem="qMc-Oz-2yM" secondAttribute="bottom" constant="8" id="UVw-Kw-2F6"/>
                            <constraint firstItem="D2S-JG-9Ud" firstAttribute="trailing" secondItem="0gp-BQ-fNP" secondAttribute="trailing" constant="20" id="WJC-fe-mT4"/>
                            <constraint firstItem="UQw-9y-lsf" firstAttribute="top" secondItem="wax-6q-Kse" secondAttribute="bottom" constant="20" id="ZGa-BD-B8R"/>
                            <constraint firstItem="aa6-hl-7Va" firstAttribute="leading" secondItem="D2S-JG-9Ud" secondAttribute="leading" constant="20" id="b0I-AH-cLg"/>
                            <constraint firstItem="RsF-bE-flW" firstAttribute="leading" secondItem="OES-Ql-GTp" secondAttribute="leading" constant="20" id="b0S-4W-bYe"/>
                            <constraint firstItem="UQw-9y-lsf" firstAttribute="leading" secondItem="D2S-JG-9Ud" secondAttribute="leading" constant="20" id="bfV-nf-TPe"/>
                            <constraint firstItem="xy2-cj-PNf" firstAttribute="top" secondItem="0gp-BQ-fNP" secondAttribute="bottom" constant="32" id="hsa-wG-L2k"/>
                            <constraint firstItem="D2S-JG-9Ud" firstAttribute="trailing" secondItem="aa6-hl-7Va" secondAttribute="trailing" constant="20" id="s91-S4-vx8"/>
                            <constraint firstItem="wax-6q-Kse" firstAttribute="leading" secondItem="D2S-JG-9Ud" secondAttribute="leading" constant="20" id="sme-dF-Rrc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" largeTitleDisplayMode="never" id="hz0-4o-JpW"/>
                    <connections>
                        <outlet property="datePicker" destination="RsF-bE-flW" id="kFL-Ns-kXk"/>
                        <outlet property="detailsTextView" destination="wax-6q-Kse" id="P6C-Rp-zQ9"/>
                        <outlet property="prioritySegmentedControl" destination="0gp-BQ-fNP" id="w1r-rF-biq"/>
                        <outlet property="titleTextField" destination="aa6-hl-7Va" id="htI-uH-MVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeL-vS-Dju" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3097" y="63"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6np-y1-6Su">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BCV-Y5-hay" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4DZ-5i-PML">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="47b-LM-VOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxn-MO-jXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="63"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="n9B-Pd-kLF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
